VITE_SUPABASE_PROJECT_ID="klltuuwzedbhkbykayyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsbHR1dXd6ZWRiaGtieWtheXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Mjc2MzEsImV4cCI6MjA4MzQwMzYzMX0.Pj4yv5roE-RkxZZPUwkMizno7CHMC5-fLUznFGVi_ns"
VITE_SUPABASE_URL="https://klltuuwzedbhkbykayyn.supabase.co"
